sonar.projectKey=DefinitelyNotSimon13_jsonToBatProject
sonar.organization=definitelynotsimon13

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=jsonToBatProject
sonar.projectVersion=0.1


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/.

sonar.exclusions=src/include/config.hpp
sonar.exclusions=docs/*
sonar.exclusions=docs
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
