\begin{theindex}

  \item {\texorpdfstring{$\sim$}{\string~}CommandLineHandler}
    \subitem {cli::CommandLineHandler}, \hyperpage{34}

  \indexspace

  \item {addCommand}
    \subitem {parsing::FileData}, \hyperpage{44}
  \item {addEnvironmentVariable}
    \subitem {parsing::FileData}, \hyperpage{44}
  \item {addPathValue}
    \subitem {parsing::FileData}, \hyperpage{44}
  \item {application}
    \subitem {parsing::FileData}, \hyperpage{47}
  \item {askToContinue}
    \subitem {utilities::Utils}, \hyperpage{87}
  \item {assignApplication}
    \subitem {parsing::JsonHandler}, \hyperpage{59}
  \item {assignCommand}
    \subitem {parsing::JsonHandler}, \hyperpage{60}
  \item {assignEntries}
    \subitem {parsing::JsonHandler}, \hyperpage{60}
  \item {assignEnvironmentVariable}
    \subitem {parsing::JsonHandler}, \hyperpage{61}
  \item {assignHideShell}
    \subitem {parsing::JsonHandler}, \hyperpage{62}
  \item {assignOutputFile}
    \subitem {parsing::JsonHandler}, \hyperpage{63}
  \item {assignPathValue}
    \subitem {parsing::JsonHandler}, \hyperpage{64}
  \item {AUTHORS}
    \subitem {config}, \hyperpage{20}

  \indexspace

  \item {BatchCreator}, \hyperpage{25}
    \subitem {BatchCreator}, \hyperpage{26}
    \subitem {createBatch}, \hyperpage{27}
    \subitem {dataStream}, \hyperpage{32}
    \subitem {fileData}, \hyperpage{32}
    \subitem {getDataStream}, \hyperpage{28}
    \subitem {writeApplication}, \hyperpage{29}
    \subitem {writeCommands}, \hyperpage{29}
    \subitem {writeEnd}, \hyperpage{29}
    \subitem {writeEnvVariables}, \hyperpage{30}
    \subitem {writeHideShell}, \hyperpage{30}
    \subitem {writePathVariables}, \hyperpage{31}
    \subitem {writeStart}, \hyperpage{31}

  \indexspace

  \item {checkConfigFile}
    \subitem {utilities::Utils}, \hyperpage{87}
  \item {checkDirectory}
    \subitem {utilities::Utils}, \hyperpage{88}
  \item {cli}, \hyperpage{19}
    \subitem {options}, \hyperpage{20}
  \item {cli::CommandLineHandler}, \hyperpage{32}
    \subitem {\texorpdfstring{$\sim$}{\string~}CommandLineHandler}, 
		\hyperpage{34}
    \subitem {CommandLineHandler}, \hyperpage{34}
    \subitem {parseArguments}, \hyperpage{34}
    \subitem {printCredits}, \hyperpage{35}
    \subitem {printHelp}, \hyperpage{36}
    \subitem {printVersion}, \hyperpage{36}
  \item {CommandLineHandler}
    \subitem {cli::CommandLineHandler}, \hyperpage{34}
  \item {commands}
    \subitem {parsing::FileData}, \hyperpage{48}
  \item {config}, \hyperpage{20}
    \subitem {AUTHORS}, \hyperpage{20}
    \subitem {DESCRIPTION}, \hyperpage{20}
    \subitem {EXECUTABLE\_NAME}, \hyperpage{21}
    \subitem {HOMEPAGE\_URL}, \hyperpage{21}
    \subitem {LOG\_CONFIG}, \hyperpage{21}
    \subitem {MAJOR\_VERSION}, \hyperpage{21}
    \subitem {MINOR\_VERSION}, \hyperpage{21}
    \subitem {PATCH\_VERSION}, \hyperpage{21}
    \subitem {PROJECT\_NAME}, \hyperpage{21}
  \item {containsBadCharacter}
    \subitem {parsing::JsonHandler}, \hyperpage{64}
  \item {ContainsBadCharacterException}
    \subitem {exceptions::ContainsBadCharacterException}, 
		\hyperpage{38}
  \item {createBatch}
    \subitem {BatchCreator}, \hyperpage{27}
  \item {createFileData}
    \subitem {parsing::JsonHandler}, \hyperpage{65}

  \indexspace

  \item {data}
    \subitem {parsing::JsonHandler}, \hyperpage{68}
  \item {dataStream}
    \subitem {BatchCreator}, \hyperpage{32}
  \item {DESCRIPTION}
    \subitem {config}, \hyperpage{20}

  \indexspace

  \item {environmentVariables}
    \subitem {parsing::FileData}, \hyperpage{48}
  \item {escapeString}
    \subitem {utilities::Utils}, \hyperpage{88}
  \item {exceptions}, \hyperpage{22}
  \item {exceptions::ContainsBadCharacterException}, \hyperpage{37}
    \subitem {ContainsBadCharacterException}, \hyperpage{38}
    \subitem {message}, \hyperpage{39}
    \subitem {what}, \hyperpage{39}
  \item {exceptions::CustomException}, \hyperpage{39}
    \subitem {what}, \hyperpage{40}
  \item {exceptions::FailedToOpenFileException}, \hyperpage{41}
    \subitem {FailedToOpenFileException}, \hyperpage{42}
    \subitem {message}, \hyperpage{42}
    \subitem {what}, \hyperpage{42}
  \item {exceptions::FileExistsException}, \hyperpage{49}
    \subitem {file}, \hyperpage{50}
    \subitem {FileExistsException}, \hyperpage{50}
    \subitem {message}, \hyperpage{50}
    \subitem {what}, \hyperpage{50}
  \item {exceptions::InvalidKeyException}, \hyperpage{51}
    \subitem {InvalidKeyException}, \hyperpage{52}
    \subitem {message}, \hyperpage{53}
    \subitem {what}, \hyperpage{52}
  \item {exceptions::InvalidTypeException}, \hyperpage{53}
    \subitem {InvalidTypeException}, \hyperpage{54}
    \subitem {message}, \hyperpage{55}
    \subitem {type}, \hyperpage{55}
    \subitem {what}, \hyperpage{54}
  \item {exceptions::InvalidValueException}, \hyperpage{55}
    \subitem {InvalidValueException}, \hyperpage{56}
    \subitem {key}, \hyperpage{57}
    \subitem {message}, \hyperpage{57}
    \subitem {what}, \hyperpage{57}
  \item {exceptions::MissingKeyException}, \hyperpage{75}
    \subitem {key}, \hyperpage{77}
    \subitem {message}, \hyperpage{77}
    \subitem {MissingKeyException}, \hyperpage{77}
    \subitem {type}, \hyperpage{77}
    \subitem {what}, \hyperpage{77}
  \item {exceptions::MissingTypeException}, \hyperpage{78}
    \subitem {message}, \hyperpage{79}
    \subitem {MissingTypeException}, \hyperpage{79}
    \subitem {what}, \hyperpage{79}
  \item {exceptions::NoSuchDirException}, \hyperpage{80}
    \subitem {message}, \hyperpage{81}
    \subitem {NoSuchDirException}, \hyperpage{81}
    \subitem {what}, \hyperpage{81}
  \item {exceptions::ParsingException}, \hyperpage{82}
    \subitem {file}, \hyperpage{84}
    \subitem {message}, \hyperpage{84}
    \subitem {ParsingException}, \hyperpage{83}
    \subitem {what}, \hyperpage{84}
  \item {exceptions::UnreachableCodeException}, \hyperpage{84}
    \subitem {message}, \hyperpage{86}
    \subitem {UnreachableCodeException}, \hyperpage{85}
    \subitem {what}, \hyperpage{86}
  \item {EXECUTABLE\_NAME}
    \subitem {config}, \hyperpage{21}

  \indexspace

  \item {FailedToOpenFileException}
    \subitem {exceptions::FailedToOpenFileException}, \hyperpage{42}
  \item {file}
    \subitem {exceptions::FileExistsException}, \hyperpage{50}
    \subitem {exceptions::ParsingException}, \hyperpage{84}
  \item {fileData}
    \subitem {BatchCreator}, \hyperpage{32}
  \item {FileExistsException}
    \subitem {exceptions::FileExistsException}, \hyperpage{50}

  \indexspace

  \item {getApplication}
    \subitem {parsing::FileData}, \hyperpage{45}
  \item {getCommands}
    \subitem {parsing::FileData}, \hyperpage{45}
  \item {getDataStream}
    \subitem {BatchCreator}, \hyperpage{28}
  \item {getEnvironmentVariables}
    \subitem {parsing::FileData}, \hyperpage{45}
  \item {getFileData}
    \subitem {parsing::JsonHandler}, \hyperpage{66}
  \item {getHideShell}
    \subitem {parsing::FileData}, \hyperpage{46}
  \item {getInstance}
    \subitem {parsing::KeyValidator}, \hyperpage{69}
  \item {getOutputFile}
    \subitem {parsing::FileData}, \hyperpage{46}
  \item {getPathValues}
    \subitem {parsing::FileData}, \hyperpage{46}
  \item {getUnknownKeyLine}
    \subitem {parsing::KeyValidator}, \hyperpage{69}
  \item {getWrongKeys}
    \subitem {parsing::KeyValidator}, \hyperpage{70}

  \indexspace

  \item {handleParseException}
    \subitem {utilities::Utils}, \hyperpage{89}
  \item {hideShell}
    \subitem {parsing::FileData}, \hyperpage{48}
  \item {HOMEPAGE\_URL}
    \subitem {config}, \hyperpage{21}

  \indexspace

  \item {InvalidKeyException}
    \subitem {exceptions::InvalidKeyException}, \hyperpage{52}
  \item {InvalidTypeException}
    \subitem {exceptions::InvalidTypeException}, \hyperpage{54}
  \item {InvalidValueException}
    \subitem {exceptions::InvalidValueException}, \hyperpage{56}

  \indexspace

  \item {JSON2Batch}, \hyperpage{1}
  \item {JsonHandler}
    \subitem {parsing::JsonHandler}, \hyperpage{58}

  \indexspace

  \item {key}
    \subitem {exceptions::InvalidValueException}, \hyperpage{57}
    \subitem {exceptions::MissingKeyException}, \hyperpage{77}

  \indexspace

  \item {LOG\_CONFIG}
    \subitem {config}, \hyperpage{21}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{113}
  \item {main.cpp}
    \subitem {main}, \hyperpage{113}
    \subitem {parseAndValidateArgs}, \hyperpage{113}
    \subitem {parseFile}, \hyperpage{114}
    \subitem {validateFiles}, \hyperpage{115}
  \item {MAJOR\_VERSION}
    \subitem {config}, \hyperpage{21}
  \item {message}
    \subitem {exceptions::ContainsBadCharacterException}, 
		\hyperpage{39}
    \subitem {exceptions::FailedToOpenFileException}, \hyperpage{42}
    \subitem {exceptions::FileExistsException}, \hyperpage{50}
    \subitem {exceptions::InvalidKeyException}, \hyperpage{53}
    \subitem {exceptions::InvalidTypeException}, \hyperpage{55}
    \subitem {exceptions::InvalidValueException}, \hyperpage{57}
    \subitem {exceptions::MissingKeyException}, \hyperpage{77}
    \subitem {exceptions::MissingTypeException}, \hyperpage{79}
    \subitem {exceptions::NoSuchDirException}, \hyperpage{81}
    \subitem {exceptions::ParsingException}, \hyperpage{84}
    \subitem {exceptions::UnreachableCodeException}, \hyperpage{86}
  \item {MINOR\_VERSION}
    \subitem {config}, \hyperpage{21}
  \item {MissingKeyException}
    \subitem {exceptions::MissingKeyException}, \hyperpage{77}
  \item {MissingTypeException}
    \subitem {exceptions::MissingTypeException}, \hyperpage{79}

  \indexspace

  \item {NoSuchDirException}
    \subitem {exceptions::NoSuchDirException}, \hyperpage{81}

  \indexspace

  \item {options}, \hyperpage{82}
    \subitem {cli}, \hyperpage{20}
  \item {outputfile}
    \subitem {parsing::FileData}, \hyperpage{48}

  \indexspace

  \item {parseAndValidateArgs}
    \subitem {main.cpp}, \hyperpage{113}
  \item {parseArguments}
    \subitem {cli::CommandLineHandler}, \hyperpage{34}
  \item {parseFile}
    \subitem {main.cpp}, \hyperpage{114}
    \subitem {parsing::JsonHandler}, \hyperpage{66}
  \item {parsing}, \hyperpage{22}
  \item {parsing::FileData}, \hyperpage{43}
    \subitem {addCommand}, \hyperpage{44}
    \subitem {addEnvironmentVariable}, \hyperpage{44}
    \subitem {addPathValue}, \hyperpage{44}
    \subitem {application}, \hyperpage{47}
    \subitem {commands}, \hyperpage{48}
    \subitem {environmentVariables}, \hyperpage{48}
    \subitem {getApplication}, \hyperpage{45}
    \subitem {getCommands}, \hyperpage{45}
    \subitem {getEnvironmentVariables}, \hyperpage{45}
    \subitem {getHideShell}, \hyperpage{46}
    \subitem {getOutputFile}, \hyperpage{46}
    \subitem {getPathValues}, \hyperpage{46}
    \subitem {hideShell}, \hyperpage{48}
    \subitem {outputfile}, \hyperpage{48}
    \subitem {pathValues}, \hyperpage{48}
    \subitem {setApplication}, \hyperpage{46}
    \subitem {setHideShell}, \hyperpage{47}
    \subitem {setOutputFile}, \hyperpage{47}
  \item {parsing::JsonHandler}, \hyperpage{57}
    \subitem {assignApplication}, \hyperpage{59}
    \subitem {assignCommand}, \hyperpage{60}
    \subitem {assignEntries}, \hyperpage{60}
    \subitem {assignEnvironmentVariable}, \hyperpage{61}
    \subitem {assignHideShell}, \hyperpage{62}
    \subitem {assignOutputFile}, \hyperpage{63}
    \subitem {assignPathValue}, \hyperpage{64}
    \subitem {containsBadCharacter}, \hyperpage{64}
    \subitem {createFileData}, \hyperpage{65}
    \subitem {data}, \hyperpage{68}
    \subitem {getFileData}, \hyperpage{66}
    \subitem {JsonHandler}, \hyperpage{58}
    \subitem {parseFile}, \hyperpage{66}
    \subitem {root}, \hyperpage{68}
  \item {parsing::KeyValidator}, \hyperpage{68}
    \subitem {getInstance}, \hyperpage{69}
    \subitem {getUnknownKeyLine}, \hyperpage{69}
    \subitem {getWrongKeys}, \hyperpage{70}
    \subitem {typeToKeys}, \hyperpage{74}
    \subitem {validateEntries}, \hyperpage{71}
    \subitem {validateKeys}, \hyperpage{72}
    \subitem {validateTypes}, \hyperpage{73}
    \subitem {validEntryKeys}, \hyperpage{74}
    \subitem {validKeys}, \hyperpage{74}
  \item {ParsingException}
    \subitem {exceptions::ParsingException}, \hyperpage{83}
  \item {PATCH\_VERSION}
    \subitem {config}, \hyperpage{21}
  \item {pathValues}
    \subitem {parsing::FileData}, \hyperpage{48}
  \item {printCredits}
    \subitem {cli::CommandLineHandler}, \hyperpage{35}
  \item {printHelp}
    \subitem {cli::CommandLineHandler}, \hyperpage{36}
  \item {printVersion}
    \subitem {cli::CommandLineHandler}, \hyperpage{36}
  \item {PROJECT\_NAME}
    \subitem {config}, \hyperpage{21}

  \indexspace

  \item {README.md}, \hyperpage{93}
  \item {root}
    \subitem {parsing::JsonHandler}, \hyperpage{68}

  \indexspace

  \item {setApplication}
    \subitem {parsing::FileData}, \hyperpage{46}
  \item {setHideShell}
    \subitem {parsing::FileData}, \hyperpage{47}
  \item {setOutputFile}
    \subitem {parsing::FileData}, \hyperpage{47}
  \item {setupEasyLogging}
    \subitem {utilities::Utils}, \hyperpage{90}
  \item {src/include/BatchCreator.hpp}, \hyperpage{93}, \hyperpage{95}
  \item {src/include/CommandLineHandler.hpp}, \hyperpage{95}, 
		\hyperpage{97}
  \item {src/include/config.hpp}, \hyperpage{97}, \hyperpage{99}
  \item {src/include/Exceptions.hpp}, \hyperpage{99}, \hyperpage{101}
  \item {src/include/FileData.hpp}, \hyperpage{103}, \hyperpage{105}
  \item {src/include/JsonHandler.hpp}, \hyperpage{105}, \hyperpage{107}
  \item {src/include/KeyValidator.hpp}, \hyperpage{108, 109}
  \item {src/include/Utils.hpp}, \hyperpage{110, 111}
  \item {src/main.cpp}, \hyperpage{111}, \hyperpage{116}
  \item {src/sources/BatchCreator.cpp}, \hyperpage{118, 119}
  \item {src/sources/CommandLineHandler.cpp}, \hyperpage{120, 121}
  \item {src/sources/FileData.cpp}, \hyperpage{123, 124}
  \item {src/sources/JsonHandler.cpp}, \hyperpage{125, 126}
  \item {src/sources/KeyValidator.cpp}, \hyperpage{128, 129}
  \item {src/sources/Utils.cpp}, \hyperpage{131, 132}
  \item {StyleHelpers}, \hyperpage{17}

  \indexspace

  \item {Todo List}, \hyperpage{5}
  \item {type}
    \subitem {exceptions::InvalidTypeException}, \hyperpage{55}
    \subitem {exceptions::MissingKeyException}, \hyperpage{77}
  \item {typeToKeys}
    \subitem {parsing::KeyValidator}, \hyperpage{74}

  \indexspace

  \item {UnreachableCodeException}
    \subitem {exceptions::UnreachableCodeException}, \hyperpage{85}
  \item {utilities}, \hyperpage{23}
  \item {utilities::Utils}, \hyperpage{86}
    \subitem {askToContinue}, \hyperpage{87}
    \subitem {checkConfigFile}, \hyperpage{87}
    \subitem {checkDirectory}, \hyperpage{88}
    \subitem {escapeString}, \hyperpage{88}
    \subitem {handleParseException}, \hyperpage{89}
    \subitem {setupEasyLogging}, \hyperpage{90}

  \indexspace

  \item {validateEntries}
    \subitem {parsing::KeyValidator}, \hyperpage{71}
  \item {validateFiles}
    \subitem {main.cpp}, \hyperpage{115}
  \item {validateKeys}
    \subitem {parsing::KeyValidator}, \hyperpage{72}
  \item {validateTypes}
    \subitem {parsing::KeyValidator}, \hyperpage{73}
  \item {validEntryKeys}
    \subitem {parsing::KeyValidator}, \hyperpage{74}
  \item {validKeys}
    \subitem {parsing::KeyValidator}, \hyperpage{74}

  \indexspace

  \item {what}
    \subitem {exceptions::ContainsBadCharacterException}, 
		\hyperpage{39}
    \subitem {exceptions::CustomException}, \hyperpage{40}
    \subitem {exceptions::FailedToOpenFileException}, \hyperpage{42}
    \subitem {exceptions::FileExistsException}, \hyperpage{50}
    \subitem {exceptions::InvalidKeyException}, \hyperpage{52}
    \subitem {exceptions::InvalidTypeException}, \hyperpage{54}
    \subitem {exceptions::InvalidValueException}, \hyperpage{57}
    \subitem {exceptions::MissingKeyException}, \hyperpage{77}
    \subitem {exceptions::MissingTypeException}, \hyperpage{79}
    \subitem {exceptions::NoSuchDirException}, \hyperpage{81}
    \subitem {exceptions::ParsingException}, \hyperpage{84}
    \subitem {exceptions::UnreachableCodeException}, \hyperpage{86}
  \item {writeApplication}
    \subitem {BatchCreator}, \hyperpage{29}
  \item {writeCommands}
    \subitem {BatchCreator}, \hyperpage{29}
  \item {writeEnd}
    \subitem {BatchCreator}, \hyperpage{29}
  \item {writeEnvVariables}
    \subitem {BatchCreator}, \hyperpage{30}
  \item {writeHideShell}
    \subitem {BatchCreator}, \hyperpage{30}
  \item {writePathVariables}
    \subitem {BatchCreator}, \hyperpage{31}
  \item {writeStart}
    \subitem {BatchCreator}, \hyperpage{31}

\end{theindex}
