\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}JSON2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Batch}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{JSON2\+Batch}{chapter.1}{}}
\newlabel{index_md_README}{{1}{1}{JSON2\+Batch}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}JSON2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Batch}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md0}{{1.1}{1}{\texorpdfstring {JSON2\+Batch}{JSON2Batch}}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Todo List}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000004}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000005}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000003}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000002}{{2}{3}{Todo List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topic Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topics}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Namespace List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hierarchical Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class Hierarchy}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Index}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Class List}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Index}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}File List}{13}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Topic Documentation}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Style\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Helpers}{15}{section.8.1}\protected@file@percent }
\newlabel{group__StyleHelpers}{{8.1}{15}{Style\+Helpers}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Namespace Documentation}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}cli Namespace Reference}{17}{section.9.1}\protected@file@percent }
\newlabel{namespacecli}{{9.1}{17}{cli Namespace Reference}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Detailed Description}{17}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Variable Documentation}{18}{subsection.9.1.2}\protected@file@percent }
\newlabel{namespacecli_a28a7c34e9990a8cc28324ac926bb9be5}{{9.1.2}{18}{Variable Documentation}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}options}{18}{subsubsection.9.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}exceptions Namespace Reference}{18}{section.9.2}\protected@file@percent }
\newlabel{namespaceexceptions}{{9.2}{18}{exceptions Namespace Reference}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Detailed Description}{18}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}parsing Namespace Reference}{19}{section.9.3}\protected@file@percent }
\newlabel{namespaceparsing}{{9.3}{19}{parsing Namespace Reference}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Detailed Description}{19}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}utilities Namespace Reference}{19}{section.9.4}\protected@file@percent }
\newlabel{namespaceutilities}{{9.4}{19}{utilities Namespace Reference}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Detailed Description}{19}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Class Documentation}{21}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Batch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Creator Class Reference}{21}{section.10.1}\protected@file@percent }
\newlabel{classBatchCreator}{{10.1}{21}{Batch\+Creator Class Reference}{section.10.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Detailed Description}{22}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Constructor \& Destructor Documentation}{22}{subsection.10.1.2}\protected@file@percent }
\newlabel{classBatchCreator_ad2fe34f5fef34f26763558bc9c9949a3}{{10.1.2}{22}{Constructor \& Destructor Documentation}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.1}BatchCreator()}{22}{subsubsection.10.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Member Function Documentation}{22}{subsection.10.1.3}\protected@file@percent }
\newlabel{classBatchCreator_a2225babf16a473ba6722238c19d785ae}{{10.1.3}{22}{Member Function Documentation}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.1}createBatch()}{22}{subsubsection.10.1.3.1}\protected@file@percent }
\newlabel{classBatchCreator_ab3f5a63b795d0ce553b618e5b317c7bc}{{10.1.3.1}{23}{\texorpdfstring {createBatch()}{createBatch()}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.2}writeApp()}{23}{subsubsection.10.1.3.2}\protected@file@percent }
\newlabel{classBatchCreator_a0542bada30314da34e0fe17870c6cb7d}{{10.1.3.2}{24}{\texorpdfstring {writeApp()}{writeApp()}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.3}writeCommands()}{24}{subsubsection.10.1.3.3}\protected@file@percent }
\newlabel{classBatchCreator_a85b2442f045f1c91f09d776c5c7db8f2}{{10.1.3.3}{24}{\texorpdfstring {writeCommands()}{writeCommands()}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.4}writeEnd()}{24}{subsubsection.10.1.3.4}\protected@file@percent }
\newlabel{classBatchCreator_a8562e9f76baf6700787772c209b1e1d5}{{10.1.3.4}{24}{\texorpdfstring {writeEnd()}{writeEnd()}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.5}writeEnvVariables()}{25}{subsubsection.10.1.3.5}\protected@file@percent }
\newlabel{classBatchCreator_a8f55e4cb7fddb3e07f09265b176ee9f8}{{10.1.3.5}{25}{\texorpdfstring {writeEnvVariables()}{writeEnvVariables()}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.6}writeHideShell()}{25}{subsubsection.10.1.3.6}\protected@file@percent }
\newlabel{classBatchCreator_a8a20d3481a594eca8919ea3f24270bfe}{{10.1.3.6}{25}{\texorpdfstring {writeHideShell()}{writeHideShell()}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.7}writePathVariables()}{25}{subsubsection.10.1.3.7}\protected@file@percent }
\newlabel{classBatchCreator_a569f0d36a66f1546b78d681feb173fb3}{{10.1.3.7}{25}{\texorpdfstring {writePathVariables()}{writePathVariables()}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.8}writeStart()}{26}{subsubsection.10.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Member Data Documentation}{26}{subsection.10.1.4}\protected@file@percent }
\newlabel{classBatchCreator_a98e00674d0c75c2cab313832a0e1d5fa}{{10.1.4}{26}{Member Data Documentation}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4.1}batchFile}{26}{subsubsection.10.1.4.1}\protected@file@percent }
\newlabel{classBatchCreator_ac3dc7fdd464bf52538a8fcbd181a82b2}{{10.1.4.1}{26}{\texorpdfstring {batchFile}{batchFile}}{subsubsection.10.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4.2}fileData}{26}{subsubsection.10.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}cli\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler Class Reference}{26}{section.10.2}\protected@file@percent }
\newlabel{classcli_1_1CommandLineHandler}{{10.2}{26}{cli\+::Command\+Line\+Handler Class Reference}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Detailed Description}{27}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Constructor \& Destructor Documentation}{27}{subsection.10.2.2}\protected@file@percent }
\newlabel{classcli_1_1CommandLineHandler_af35432870c7365cebcdf348d74f4bbb2}{{10.2.2}{27}{Constructor \& Destructor Documentation}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.1}CommandLineHandler()}{27}{subsubsection.10.2.2.1}\protected@file@percent }
\newlabel{classcli_1_1CommandLineHandler_a7e2965120271d24a4ba619ef697febce}{{10.2.2.1}{27}{\texorpdfstring {CommandLineHandler()}{CommandLineHandler()}}{subsubsection.10.2.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{139.63945pt}}
\gdef \LT@iii {\LT@entry 
    {3}{72.31575pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.2}$\sim $CommandLineHandler()}{28}{subsubsection.10.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Member Function Documentation}{28}{subsection.10.2.3}\protected@file@percent }
\newlabel{classcli_1_1CommandLineHandler_abd57e6cad0278639cdf1ffa9b19de8d3}{{10.2.3}{28}{Member Function Documentation}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.1}parseArguments()}{28}{subsubsection.10.2.3.1}\protected@file@percent }
\newlabel{classcli_1_1CommandLineHandler_ac1613613eb4f4534ee55aba547a2a470}{{10.2.3.1}{29}{\texorpdfstring {parseArguments()}{parseArguments()}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.2}printCredits()}{29}{subsubsection.10.2.3.2}\protected@file@percent }
\newlabel{classcli_1_1CommandLineHandler_ac81856dd50394363675207068213d960}{{10.2.3.2}{30}{\texorpdfstring {printCredits()}{printCredits()}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.3}printHelp()}{30}{subsubsection.10.2.3.3}\protected@file@percent }
\newlabel{classcli_1_1CommandLineHandler_a12afc8cab2af137f31c6aae2d1b27061}{{10.2.3.3}{30}{\texorpdfstring {printHelp()}{printHelp()}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.4}printVersion()}{30}{subsubsection.10.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}exceptions\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Custom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{31}{section.10.3}\protected@file@percent }
\newlabel{classexceptions_1_1CustomException}{{10.3}{31}{exceptions\+::Custom\+Exception Class Reference}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Detailed Description}{32}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Member Function Documentation}{32}{subsection.10.3.2}\protected@file@percent }
\newlabel{classexceptions_1_1CustomException_a128c3c054a385cda67e271d2064b0d1f}{{10.3.2}{32}{Member Function Documentation}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.1}what()}{32}{subsubsection.10.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}exceptions\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Failed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}To\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{33}{section.10.4}\protected@file@percent }
\newlabel{classexceptions_1_1FailedToOpenFileException}{{10.4}{33}{exceptions\+::Failed\+To\+Open\+File\+Exception Class Reference}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Detailed Description}{34}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Constructor \& Destructor Documentation}{34}{subsection.10.4.2}\protected@file@percent }
\newlabel{classexceptions_1_1FailedToOpenFileException_a940fc6be1ba28edf7c7e06e4b8dc3f78}{{10.4.2}{34}{Constructor \& Destructor Documentation}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.1}FailedToOpenFileException()}{34}{subsubsection.10.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Member Function Documentation}{34}{subsection.10.4.3}\protected@file@percent }
\newlabel{classexceptions_1_1FailedToOpenFileException_a2326bd6214b095243ddacf578de0c5e7}{{10.4.3}{34}{Member Function Documentation}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.1}what()}{34}{subsubsection.10.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Member Data Documentation}{34}{subsection.10.4.4}\protected@file@percent }
\newlabel{classexceptions_1_1FailedToOpenFileException_ac35f0204e6b7bec4e448d5e76c47c56e}{{10.4.4}{34}{Member Data Documentation}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4.1}message}{34}{subsubsection.10.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}parsing\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data Class Reference}{35}{section.10.5}\protected@file@percent }
\newlabel{classparsing_1_1FileData}{{10.5}{35}{parsing\+::File\+Data Class Reference}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Detailed Description}{35}{subsection.10.5.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{119.95686pt}}
\gdef \LT@v {\LT@entry 
    {3}{148.05853pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@vi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{128.50653pt}}
\gdef \LT@vii {\LT@entry 
    {3}{148.05853pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Member Function Documentation}{36}{subsection.10.5.2}\protected@file@percent }
\newlabel{classparsing_1_1FileData_a5567a691f41e1e16c07adce031dc3e3d}{{10.5.2}{36}{Member Function Documentation}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.1}addCommand()}{36}{subsubsection.10.5.2.1}\protected@file@percent }
\newlabel{classparsing_1_1FileData_ad2e4a0d45368843ded71b54a7dc27ced}{{10.5.2.1}{36}{\texorpdfstring {addCommand()}{addCommand()}}{table.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.2}addEnvironmentVariable()}{36}{subsubsection.10.5.2.2}\protected@file@percent }
\newlabel{classparsing_1_1FileData_ac4621697042bf1d0b1596235bf2a16a0}{{10.5.2.2}{36}{\texorpdfstring {addEnvironmentVariable()}{addEnvironmentVariable()}}{table.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.3}addPathValue()}{36}{subsubsection.10.5.2.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{52.6962pt}\LT@entry 
    {3}{101.7321pt}}
\gdef \LT@ix {\LT@entry 
    {3}{148.05853pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classparsing_1_1FileData_ad1b7f1f806d599399576792bc62c0f1f}{{10.5.2.3}{37}{\texorpdfstring {addPathValue()}{addPathValue()}}{table.10.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.4}getApplication()}{37}{subsubsection.10.5.2.4}\protected@file@percent }
\newlabel{classparsing_1_1FileData_af2b305d9f8ac82fd71dcbd9d7e073080}{{10.5.2.4}{37}{\texorpdfstring {getApplication()}{getApplication()}}{subsubsection.10.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.5}getCommands()}{37}{subsubsection.10.5.2.5}\protected@file@percent }
\newlabel{classparsing_1_1FileData_a35ec9fbaaf2341cd9b2dd6c86de1f3a1}{{10.5.2.5}{37}{\texorpdfstring {getCommands()}{getCommands()}}{subsubsection.10.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.6}getEnvironmentVariables()}{38}{subsubsection.10.5.2.6}\protected@file@percent }
\newlabel{classparsing_1_1FileData_a55f4017c558da672905bc932e74d1cad}{{10.5.2.6}{38}{\texorpdfstring {getEnvironmentVariables()}{getEnvironmentVariables()}}{subsubsection.10.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.7}getHideShell()}{38}{subsubsection.10.5.2.7}\protected@file@percent }
\newlabel{classparsing_1_1FileData_a604a0156e296d2187f96146573f55bb9}{{10.5.2.7}{38}{\texorpdfstring {getHideShell()}{getHideShell()}}{subsubsection.10.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.8}getOutputFile()}{38}{subsubsection.10.5.2.8}\protected@file@percent }
\newlabel{classparsing_1_1FileData_a0e127f297276d087a3852c707490380f}{{10.5.2.8}{38}{\texorpdfstring {getOutputFile()}{getOutputFile()}}{subsubsection.10.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.9}getPathValues()}{38}{subsubsection.10.5.2.9}\protected@file@percent }
\newlabel{classparsing_1_1FileData_aeaad2a084141933062f5c8edc24667a9}{{10.5.2.9}{38}{\texorpdfstring {getPathValues()}{getPathValues()}}{subsubsection.10.5.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.10}setApplication()}{38}{subsubsection.10.5.2.10}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{73.1439pt}\LT@entry 
    {3}{111.94688pt}}
\gdef \LT@xi {\LT@entry 
    {3}{67.63606pt}\LT@entry 
    {3}{126.7336pt}}
\gdef \LT@xii {\LT@entry 
    {3}{67.64496pt}\LT@entry 
    {3}{103.95494pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{148.05853pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classparsing_1_1FileData_a576470a516a1d4fb281db3d7173a0e77}{{10.5.2.10}{39}{\texorpdfstring {setApplication()}{setApplication()}}{table.10.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.11}setHideShell()}{39}{subsubsection.10.5.2.11}\protected@file@percent }
\newlabel{classparsing_1_1FileData_a3428f3de9f6b8e63293f5dd2b7661239}{{10.5.2.11}{39}{\texorpdfstring {setHideShell()}{setHideShell()}}{table.10.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.12}setOutputFile()}{39}{subsubsection.10.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Member Data Documentation}{39}{subsection.10.5.3}\protected@file@percent }
\newlabel{classparsing_1_1FileData_a5de3c79cc4751538c6c967cfcd552f26}{{10.5.3}{39}{Member Data Documentation}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.1}application}{39}{subsubsection.10.5.3.1}\protected@file@percent }
\newlabel{classparsing_1_1FileData_a2ce4f1d868a8b6552ebf3e650263d79d}{{10.5.3.1}{40}{\texorpdfstring {application}{application}}{subsubsection.10.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.2}commands}{40}{subsubsection.10.5.3.2}\protected@file@percent }
\newlabel{classparsing_1_1FileData_a7bdf0ed29afed1aded0195a6ea7ae6b0}{{10.5.3.2}{40}{\texorpdfstring {commands}{commands}}{subsubsection.10.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.3}environmentVariables}{40}{subsubsection.10.5.3.3}\protected@file@percent }
\newlabel{classparsing_1_1FileData_a1c52134304b28bd70b16393892f4c478}{{10.5.3.3}{40}{\texorpdfstring {environmentVariables}{environmentVariables}}{subsubsection.10.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.4}hideShell}{40}{subsubsection.10.5.3.4}\protected@file@percent }
\newlabel{classparsing_1_1FileData_a512ec5915338a9f8e1884bc5dc543abf}{{10.5.3.4}{40}{\texorpdfstring {hideShell}{hideShell}}{subsubsection.10.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.5}outputfile}{40}{subsubsection.10.5.3.5}\protected@file@percent }
\newlabel{classparsing_1_1FileData_aa8099fcd9e148bcc6de39f82dff8a03b}{{10.5.3.5}{40}{\texorpdfstring {outputfile}{outputfile}}{subsubsection.10.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.6}pathValues}{40}{subsubsection.10.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}exceptions\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exists\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{41}{section.10.6}\protected@file@percent }
\newlabel{classexceptions_1_1FileExistsException}{{10.6}{41}{exceptions\+::File\+Exists\+Exception Class Reference}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Detailed Description}{42}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Constructor \& Destructor Documentation}{42}{subsection.10.6.2}\protected@file@percent }
\newlabel{classexceptions_1_1FileExistsException_a94fcbf77841a9bb9f1a4f994ffdf241b}{{10.6.2}{42}{Constructor \& Destructor Documentation}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2.1}FileExistsException()}{42}{subsubsection.10.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Member Function Documentation}{42}{subsection.10.6.3}\protected@file@percent }
\newlabel{classexceptions_1_1FileExistsException_a2278f2f2f4189370c623e3ef81346138}{{10.6.3}{42}{Member Function Documentation}{subsection.10.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.1}what()}{42}{subsubsection.10.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Member Data Documentation}{42}{subsection.10.6.4}\protected@file@percent }
\newlabel{classexceptions_1_1FileExistsException_a0a33c75f55880e611096cefd994f8d7d}{{10.6.4}{42}{Member Data Documentation}{subsection.10.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.1}file}{42}{subsubsection.10.6.4.1}\protected@file@percent }
\newlabel{classexceptions_1_1FileExistsException_a2959257eeb0d89151679ba126ca48e91}{{10.6.4.1}{42}{\texorpdfstring {file}{file}}{subsubsection.10.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.2}message}{43}{subsubsection.10.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}exceptions\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Invalid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{43}{section.10.7}\protected@file@percent }
\newlabel{classexceptions_1_1InvalidKeyException}{{10.7}{43}{exceptions\+::Invalid\+Key\+Exception Class Reference}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Detailed Description}{44}{subsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Constructor \& Destructor Documentation}{44}{subsection.10.7.2}\protected@file@percent }
\newlabel{classexceptions_1_1InvalidKeyException_adfe58947e71f8e725968d937b9a4c778}{{10.7.2}{44}{Constructor \& Destructor Documentation}{subsection.10.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2.1}InvalidKeyException()}{44}{subsubsection.10.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Member Function Documentation}{44}{subsection.10.7.3}\protected@file@percent }
\newlabel{classexceptions_1_1InvalidKeyException_af501b048e76b1213f9a3b8e9a79033a7}{{10.7.3}{44}{Member Function Documentation}{subsection.10.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.1}what()}{44}{subsubsection.10.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}Member Data Documentation}{45}{subsection.10.7.4}\protected@file@percent }
\newlabel{classexceptions_1_1InvalidKeyException_aee0400fbb877f848f29e6dd508fb69a3}{{10.7.4}{45}{Member Data Documentation}{subsection.10.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.4.1}message}{45}{subsubsection.10.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}exceptions\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Invalid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{45}{section.10.8}\protected@file@percent }
\newlabel{classexceptions_1_1InvalidTypeException}{{10.8}{45}{exceptions\+::Invalid\+Type\+Exception Class Reference}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Detailed Description}{46}{subsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Constructor \& Destructor Documentation}{46}{subsection.10.8.2}\protected@file@percent }
\newlabel{classexceptions_1_1InvalidTypeException_a3e98ad18bde51d272895d6b33bb19a5e}{{10.8.2}{46}{Constructor \& Destructor Documentation}{subsection.10.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2.1}InvalidTypeException()}{46}{subsubsection.10.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Member Function Documentation}{46}{subsection.10.8.3}\protected@file@percent }
\newlabel{classexceptions_1_1InvalidTypeException_a1019a9a7b6fad24ab8678761607efea7}{{10.8.3}{46}{Member Function Documentation}{subsection.10.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3.1}what()}{46}{subsubsection.10.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}Member Data Documentation}{47}{subsection.10.8.4}\protected@file@percent }
\newlabel{classexceptions_1_1InvalidTypeException_a1b800c57ec70982fdf45d4016b4aafdc}{{10.8.4}{47}{Member Data Documentation}{subsection.10.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4.1}message}{47}{subsubsection.10.8.4.1}\protected@file@percent }
\newlabel{classexceptions_1_1InvalidTypeException_afc6b917f989d6d60fdf9225a56951ab1}{{10.8.4.1}{47}{\texorpdfstring {message}{message}}{subsubsection.10.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4.2}type}{47}{subsubsection.10.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}exceptions\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Invalid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Value\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{47}{section.10.9}\protected@file@percent }
\newlabel{classexceptions_1_1InvalidValueException}{{10.9}{47}{exceptions\+::Invalid\+Value\+Exception Class Reference}{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Detailed Description}{48}{subsection.10.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Constructor \& Destructor Documentation}{48}{subsection.10.9.2}\protected@file@percent }
\newlabel{classexceptions_1_1InvalidValueException_a495d4258d672805705aa82172d4bcc19}{{10.9.2}{48}{Constructor \& Destructor Documentation}{subsection.10.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.2.1}InvalidValueException()}{48}{subsubsection.10.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}Member Function Documentation}{49}{subsection.10.9.3}\protected@file@percent }
\newlabel{classexceptions_1_1InvalidValueException_aa7a3b70afeb9fbd4bf4ef07747cfb525}{{10.9.3}{49}{Member Function Documentation}{subsection.10.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.3.1}what()}{49}{subsubsection.10.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.4}Member Data Documentation}{49}{subsection.10.9.4}\protected@file@percent }
\newlabel{classexceptions_1_1InvalidValueException_a3e40f4fa2feeb00c9efe5ab1e1b0e513}{{10.9.4}{49}{Member Data Documentation}{subsection.10.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.4.1}key}{49}{subsubsection.10.9.4.1}\protected@file@percent }
\newlabel{classexceptions_1_1InvalidValueException_a946f2acb8c094b85a131d179326088e8}{{10.9.4.1}{49}{\texorpdfstring {key}{key}}{subsubsection.10.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.4.2}message}{49}{subsubsection.10.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}parsing\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Json\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler Class Reference}{49}{section.10.10}\protected@file@percent }
\newlabel{classparsing_1_1JsonHandler}{{10.10}{49}{parsing\+::Json\+Handler Class Reference}{section.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Detailed Description}{50}{subsection.10.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}Constructor \& Destructor Documentation}{50}{subsection.10.10.2}\protected@file@percent }
\newlabel{classparsing_1_1JsonHandler_aebaf4ed7a0dcca8082a648e2ef17f367}{{10.10.2}{50}{Constructor \& Destructor Documentation}{subsection.10.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2.1}JsonHandler()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{50}{subsubsection.10.10.2.1}\protected@file@percent }
\newlabel{classparsing_1_1JsonHandler_a678af0a2e0668f9e47b14dfdb4d954e4}{{10.10.2.1}{50}{\texorpdfstring {JsonHandler()}{JsonHandler()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.10.10.2.1}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{94.43327pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2.2}JsonHandler()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{51}{subsubsection.10.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.3}Member Function Documentation}{51}{subsection.10.10.3}\protected@file@percent }
\newlabel{classparsing_1_1JsonHandler_a6c3c29dc32baa0d2391bab88f48113ab}{{10.10.3}{51}{Member Function Documentation}{subsection.10.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.3.1}assignApplication()}{51}{subsubsection.10.10.3.1}\protected@file@percent }
\newlabel{classparsing_1_1JsonHandler_a07f65d3a7c307cc78416fa5eaaf32301}{{10.10.3.1}{51}{\texorpdfstring {assignApplication()}{assignApplication()}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.3.2}assignCommand()}{51}{subsubsection.10.10.3.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{33.07652pt}\LT@entry 
    {3}{126.21164pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{33.07652pt}\LT@entry 
    {3}{185.61937pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{172.42122pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classparsing_1_1JsonHandler_ac4477431b9d1cf1d19eaa1b60066c9f7}{{10.10.3.2}{52}{\texorpdfstring {assignCommand()}{assignCommand()}}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.3.3}assignEntries()}{52}{subsubsection.10.10.3.3}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{33.07652pt}\LT@entry 
    {3}{168.3757pt}}
\newlabel{classparsing_1_1JsonHandler_a12eaca263d111378d01254a5ec54a011}{{10.10.3.3}{53}{\texorpdfstring {assignEntries()}{assignEntries()}}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.3.4}assignEnvironmentVariable()}{53}{subsubsection.10.10.3.4}\protected@file@percent }
\newlabel{classparsing_1_1JsonHandler_a525768e8f0f99da0aec60bc2ebfabdf6}{{10.10.3.4}{53}{\texorpdfstring {assignEnvironmentVariable()}{assignEnvironmentVariable()}}{figure.caption.66}{}}
\gdef \LT@xix {\LT@entry 
    {3}{138.57281pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.3.5}assignHideShell()}{54}{subsubsection.10.10.3.5}\protected@file@percent }
\newlabel{classparsing_1_1JsonHandler_a5a3ad5a6d39261a60bfd1f1ee827a378}{{10.10.3.5}{54}{\texorpdfstring {assignHideShell()}{assignHideShell()}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.3.6}assignOutputFile()}{54}{subsubsection.10.10.3.6}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{33.07652pt}\LT@entry 
    {3}{128.00238pt}}
\newlabel{classparsing_1_1JsonHandler_af760051928630de9de67760cfd70fa4e}{{10.10.3.6}{55}{\texorpdfstring {assignOutputFile()}{assignOutputFile()}}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.3.7}assignPathValue()}{55}{subsubsection.10.10.3.7}\protected@file@percent }
\newlabel{classparsing_1_1JsonHandler_a9e765c81ea918e5eb84811ac929d8f24}{{10.10.3.7}{55}{\texorpdfstring {assignPathValue()}{assignPathValue()}}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.3.8}createFileData()}{55}{subsubsection.10.10.3.8}\protected@file@percent }
\newlabel{classparsing_1_1JsonHandler_a1556262084d8fc4f75c25ec8344180b7}{{10.10.3.8}{56}{\texorpdfstring {createFileData()}{createFileData()}}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.3.9}getFileData()}{56}{subsubsection.10.10.3.9}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{183.98149pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{140.6428pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classparsing_1_1JsonHandler_a9a56ef8d2c4f19e714e61b5bf33cf5bd}{{10.10.3.9}{57}{\texorpdfstring {getFileData()}{getFileData()}}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.3.10}parseFile()}{57}{subsubsection.10.10.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.4}Member Data Documentation}{58}{subsection.10.10.4}\protected@file@percent }
\newlabel{classparsing_1_1JsonHandler_a2164f1fd6acacc76f06f766bd455934e}{{10.10.4}{58}{Member Data Documentation}{subsection.10.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.4.1}data}{58}{subsubsection.10.10.4.1}\protected@file@percent }
\newlabel{classparsing_1_1JsonHandler_a457c12a64b46f26efbdef10d808870d0}{{10.10.4.1}{58}{\texorpdfstring {data}{data}}{subsubsection.10.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.4.2}root}{58}{subsubsection.10.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}parsing\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Validator Class Reference}{58}{section.10.11}\protected@file@percent }
\newlabel{classparsing_1_1KeyValidator}{{10.11}{58}{parsing\+::Key\+Validator Class Reference}{section.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Detailed Description}{59}{subsection.10.11.1}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{52.27344pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}Member Function Documentation}{60}{subsection.10.11.2}\protected@file@percent }
\newlabel{classparsing_1_1KeyValidator_aba12d17ab5dc7faacdcb3cd85b696fda}{{10.11.2}{60}{Member Function Documentation}{subsection.10.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.1}getInstance()}{60}{subsubsection.10.11.2.1}\protected@file@percent }
\newlabel{classparsing_1_1KeyValidator_ac74432064cff4fd80b3c54fa588da65e}{{10.11.2.1}{60}{\texorpdfstring {getInstance()}{getInstance()}}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.2}getUnknownKeyLine()}{60}{subsubsection.10.11.2.2}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{166.62968pt}}
\newlabel{classparsing_1_1KeyValidator_a4f916fe09121315f431e2f4f4516920d}{{10.11.2.2}{61}{\texorpdfstring {getUnknownKeyLine()}{getUnknownKeyLine()}}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.3}getWrongKeys()}{61}{subsubsection.10.11.2.3}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{52.54337pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classparsing_1_1KeyValidator_a4e0735f40ba0979a668876b016c9d901}{{10.11.2.3}{62}{\texorpdfstring {getWrongKeys()}{getWrongKeys()}}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.4}validateEntries()}{62}{subsubsection.10.11.2.4}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{166.62968pt}}
\newlabel{classparsing_1_1KeyValidator_a8a3ffe788064f6b32be35870aeeb792c}{{10.11.2.4}{63}{\texorpdfstring {validateEntries()}{validateEntries()}}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.5}validateKeys()}{63}{subsubsection.10.11.2.5}\protected@file@percent }
\newlabel{classparsing_1_1KeyValidator_ad3dfc438da80c9609cf342d02e1ea4d4}{{10.11.2.5}{63}{\texorpdfstring {validateKeys()}{validateKeys()}}{figure.caption.88}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{52.54337pt}\LT@entry 
    {3}{166.14375pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.6}validateTypes()}{64}{subsubsection.10.11.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.3}Member Data Documentation}{64}{subsection.10.11.3}\protected@file@percent }
\newlabel{classparsing_1_1KeyValidator_a867e9d6358cb7ec685d81ac5f6346217}{{10.11.3}{64}{Member Data Documentation}{subsection.10.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.3.1}validEntryKeys}{64}{subsubsection.10.11.3.1}\protected@file@percent }
\newlabel{classparsing_1_1KeyValidator_aa5bf3a807bf4d6d9361aa086a8ac7639}{{10.11.3.1}{64}{\texorpdfstring {validEntryKeys}{validEntryKeys}}{subsubsection.10.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.3.2}validKeys}{65}{subsubsection.10.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}exceptions\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Missing\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{65}{section.10.12}\protected@file@percent }
\newlabel{classexceptions_1_1MissingKeyException}{{10.12}{65}{exceptions\+::Missing\+Key\+Exception Class Reference}{section.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}Detailed Description}{66}{subsection.10.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.2}Constructor \& Destructor Documentation}{67}{subsection.10.12.2}\protected@file@percent }
\newlabel{classexceptions_1_1MissingKeyException_ae1188c183d443c939d46af5e7ddcece7}{{10.12.2}{67}{Constructor \& Destructor Documentation}{subsection.10.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.2.1}MissingKeyException()}{67}{subsubsection.10.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.3}Member Function Documentation}{67}{subsection.10.12.3}\protected@file@percent }
\newlabel{classexceptions_1_1MissingKeyException_a339f7b5c1134d057d2d3d135d89a0c45}{{10.12.3}{67}{Member Function Documentation}{subsection.10.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.3.1}what()}{67}{subsubsection.10.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.4}Member Data Documentation}{67}{subsection.10.12.4}\protected@file@percent }
\newlabel{classexceptions_1_1MissingKeyException_ada7539925b58aa10b0db6e561b87e037}{{10.12.4}{67}{Member Data Documentation}{subsection.10.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.4.1}key}{67}{subsubsection.10.12.4.1}\protected@file@percent }
\newlabel{classexceptions_1_1MissingKeyException_ad32028e15794c599084a215cc72c7400}{{10.12.4.1}{67}{\texorpdfstring {key}{key}}{subsubsection.10.12.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.4.2}message}{67}{subsubsection.10.12.4.2}\protected@file@percent }
\newlabel{classexceptions_1_1MissingKeyException_ad506941553ec703ed52733e89f57b3b1}{{10.12.4.2}{67}{\texorpdfstring {message}{message}}{subsubsection.10.12.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.4.3}type}{67}{subsubsection.10.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}exceptions\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Missing\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{68}{section.10.13}\protected@file@percent }
\newlabel{classexceptions_1_1MissingTypeException}{{10.13}{68}{exceptions\+::Missing\+Type\+Exception Class Reference}{section.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Detailed Description}{69}{subsection.10.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.2}Constructor \& Destructor Documentation}{69}{subsection.10.13.2}\protected@file@percent }
\newlabel{classexceptions_1_1MissingTypeException_a54134660a18fa09f9be9f0da89a71d36}{{10.13.2}{69}{Constructor \& Destructor Documentation}{subsection.10.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.2.1}MissingTypeException()}{69}{subsubsection.10.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.3}Member Function Documentation}{69}{subsection.10.13.3}\protected@file@percent }
\newlabel{classexceptions_1_1MissingTypeException_a8bb0cff0fd7d2d8654812fe7861dbbfb}{{10.13.3}{69}{Member Function Documentation}{subsection.10.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.3.1}what()}{69}{subsubsection.10.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.4}Member Data Documentation}{69}{subsection.10.13.4}\protected@file@percent }
\newlabel{classexceptions_1_1MissingTypeException_a45cd965fe7f632949e78568693d13fcd}{{10.13.4}{69}{Member Data Documentation}{subsection.10.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.4.1}message}{69}{subsubsection.10.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}options Struct Reference}{70}{section.10.14}\protected@file@percent }
\newlabel{structoptions}{{10.14}{70}{options Struct Reference}{section.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14.1}Detailed Description}{70}{subsection.10.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}exceptions\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Parsing\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{70}{section.10.15}\protected@file@percent }
\newlabel{classexceptions_1_1ParsingException}{{10.15}{70}{exceptions\+::Parsing\+Exception Class Reference}{section.10.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.1}Detailed Description}{71}{subsection.10.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.2}Constructor \& Destructor Documentation}{71}{subsection.10.15.2}\protected@file@percent }
\newlabel{classexceptions_1_1ParsingException_ac3b7cce2cab3371b18e3b834b0b83aad}{{10.15.2}{71}{Constructor \& Destructor Documentation}{subsection.10.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.2.1}ParsingException()}{71}{subsubsection.10.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.3}Member Function Documentation}{72}{subsection.10.15.3}\protected@file@percent }
\newlabel{classexceptions_1_1ParsingException_a1b8890d2c5ad46883f585722a59744ff}{{10.15.3}{72}{Member Function Documentation}{subsection.10.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.3.1}what()}{72}{subsubsection.10.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.4}Member Data Documentation}{72}{subsection.10.15.4}\protected@file@percent }
\newlabel{classexceptions_1_1ParsingException_af94c6543ac42256ca52c4d2c9765f5fa}{{10.15.4}{72}{Member Data Documentation}{subsection.10.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.4.1}file}{72}{subsubsection.10.15.4.1}\protected@file@percent }
\newlabel{classexceptions_1_1ParsingException_a73d7b013f463e211eec2390af4eee95d}{{10.15.4.1}{72}{\texorpdfstring {file}{file}}{subsubsection.10.15.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.4.2}message}{72}{subsubsection.10.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}exceptions\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Unreachable\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Code\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{72}{section.10.16}\protected@file@percent }
\newlabel{classexceptions_1_1UnreachableCodeException}{{10.16}{72}{exceptions\+::Unreachable\+Code\+Exception Class Reference}{section.10.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.1}Detailed Description}{73}{subsection.10.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.2}Constructor \& Destructor Documentation}{73}{subsection.10.16.2}\protected@file@percent }
\newlabel{classexceptions_1_1UnreachableCodeException_a4048260dd1a27433f190a8fbe7939704}{{10.16.2}{73}{Constructor \& Destructor Documentation}{subsection.10.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.16.2.1}UnreachableCodeException()}{73}{subsubsection.10.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.3}Member Function Documentation}{74}{subsection.10.16.3}\protected@file@percent }
\newlabel{classexceptions_1_1UnreachableCodeException_a63f2a1b3d55b4bd9f4192d08c55e288c}{{10.16.3}{74}{Member Function Documentation}{subsection.10.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.16.3.1}what()}{74}{subsubsection.10.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.4}Member Data Documentation}{74}{subsection.10.16.4}\protected@file@percent }
\newlabel{classexceptions_1_1UnreachableCodeException_a0120a5c680c6fa7f9054dbd40b9f6f1f}{{10.16.4}{74}{Member Data Documentation}{subsection.10.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.16.4.1}message}{74}{subsubsection.10.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.17}utilities\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Utils Class Reference}{74}{section.10.17}\protected@file@percent }
\newlabel{classutilities_1_1Utils}{{10.17}{74}{utilities\+::Utils Class Reference}{section.10.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17.1}Detailed Description}{74}{subsection.10.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17.2}Member Function Documentation}{74}{subsection.10.17.2}\protected@file@percent }
\newlabel{classutilities_1_1Utils_a982a6227fd42d6437eaea4b6887df4ff}{{10.17.2}{74}{Member Function Documentation}{subsection.10.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.17.2.1}askToContinue()}{74}{subsubsection.10.17.2.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{169.46457pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{48.30446pt}\LT@entry 
    {3}{147.10057pt}}
\newlabel{classutilities_1_1Utils_a1917c71b03a2a1bdf80a9ea6e544e86c}{{10.17.2.1}{75}{\texorpdfstring {askToContinue()}{askToContinue()}}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.17.2.2}checkFileEnding()}{75}{subsubsection.10.17.2.2}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{48.30446pt}\LT@entry 
    {3}{147.10057pt}}
\newlabel{classutilities_1_1Utils_a54995db8d1b951ac391ee881ddff2dc4}{{10.17.2.2}{76}{\texorpdfstring {checkFileEnding()}{checkFileEnding()}}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.17.2.3}checkIfFileExists()}{76}{subsubsection.10.17.2.3}\protected@file@percent }
\newlabel{classutilities_1_1Utils_aba875f8f5a9d060b28aabd965d3a5eb0}{{10.17.2.3}{76}{\texorpdfstring {checkIfFileExists()}{checkIfFileExists()}}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.17.2.4}setupEasyLogging()}{76}{subsubsection.10.17.2.4}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{51.31041pt}\LT@entry 
    {3}{124.94298pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}File Documentation}{79}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{79}{section.11.1}\protected@file@percent }
\newlabel{README_8md}{{11.1}{79}{README.\+md File Reference}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}src/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Batch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Creator.hpp File Reference}{79}{section.11.2}\protected@file@percent }
\newlabel{BatchCreator_8hpp}{{11.2}{79}{src/include/\+Batch\+Creator.hpp File Reference}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Detailed Description}{80}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Batch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Creator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{81}{section.11.3}\protected@file@percent }
\newlabel{BatchCreator_8hpp_source}{{11.3}{81}{Batch\+Creator.\+hpp}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}src/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.hpp File Reference}{81}{section.11.4}\protected@file@percent }
\newlabel{CommandLineHandler_8hpp}{{11.4}{81}{src/include/\+Command\+Line\+Handler.hpp File Reference}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Detailed Description}{82}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{83}{section.11.5}\protected@file@percent }
\newlabel{CommandLineHandler_8hpp_source}{{11.5}{83}{Command\+Line\+Handler.\+hpp}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}src/include/config.hpp File Reference}{83}{section.11.6}\protected@file@percent }
\newlabel{config_8hpp}{{11.6}{83}{src/include/config.hpp File Reference}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Detailed Description}{84}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Macro Definition Documentation}{85}{subsection.11.6.2}\protected@file@percent }
\newlabel{config_8hpp_a7e5da39fd3a4d5e827323372d91723aa}{{11.6.2}{85}{Macro Definition Documentation}{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.1}AUTHORS}{85}{subsubsection.11.6.2.1}\protected@file@percent }
\newlabel{config_8hpp_a5f024226e6b8e20da1226b39ce384857}{{11.6.2.1}{85}{\texorpdfstring {AUTHORS}{AUTHORS}}{subsubsection.11.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.2}DESCRIPTION}{85}{subsubsection.11.6.2.2}\protected@file@percent }
\newlabel{config_8hpp_a144a7fbd73eb6c6e72603286ecb0d56b}{{11.6.2.2}{85}{\texorpdfstring {DESCRIPTION}{DESCRIPTION}}{subsubsection.11.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.3}EXECUTABLE\_NAME}{85}{subsubsection.11.6.2.3}\protected@file@percent }
\newlabel{config_8hpp_ae187143f00da5044c3100a87fcc3d5f1}{{11.6.2.3}{85}{\texorpdfstring {EXECUTABLE\_NAME}{EXECUTABLE\_NAME}}{subsubsection.11.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.4}HOMEPAGE\_URL}{85}{subsubsection.11.6.2.4}\protected@file@percent }
\newlabel{config_8hpp_a009fd3c675aa694038eb49bb70abe3a2}{{11.6.2.4}{85}{\texorpdfstring {HOMEPAGE\_URL}{HOMEPAGE\_URL}}{subsubsection.11.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.5}LOG\_CONFIG}{85}{subsubsection.11.6.2.5}\protected@file@percent }
\newlabel{config_8hpp_aa9e8f3bb466bb421d13913df7aeaa20c}{{11.6.2.5}{85}{\texorpdfstring {LOG\_CONFIG}{LOG\_CONFIG}}{subsubsection.11.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.6}MAJOR\_VERSION}{85}{subsubsection.11.6.2.6}\protected@file@percent }
\newlabel{config_8hpp_a320988aa2655ee094f3a34a52da10831}{{11.6.2.6}{85}{\texorpdfstring {MAJOR\_VERSION}{MAJOR\_VERSION}}{subsubsection.11.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.7}MINOR\_VERSION}{85}{subsubsection.11.6.2.7}\protected@file@percent }
\newlabel{config_8hpp_aed5f6b4b087292b1f6579952fc7c14eb}{{11.6.2.7}{85}{\texorpdfstring {MINOR\_VERSION}{MINOR\_VERSION}}{subsubsection.11.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.8}PATCH\_VERSION}{86}{subsubsection.11.6.2.8}\protected@file@percent }
\newlabel{config_8hpp_ae73053051efbb45c3a39751f5ce9fb36}{{11.6.2.8}{86}{\texorpdfstring {PATCH\_VERSION}{PATCH\_VERSION}}{subsubsection.11.6.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2.9}PROJECT\_NAME}{86}{subsubsection.11.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}config.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{86}{section.11.7}\protected@file@percent }
\newlabel{config_8hpp_source}{{11.7}{86}{config.\+hpp}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}src/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exceptions.hpp File Reference}{86}{section.11.8}\protected@file@percent }
\newlabel{Exceptions_8hpp}{{11.8}{86}{src/include/\+Exceptions.hpp File Reference}{section.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Detailed Description}{87}{subsection.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{88}{section.11.9}\protected@file@percent }
\newlabel{Exceptions_8hpp_source}{{11.9}{88}{Exceptions.\+hpp}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}src/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data.hpp File Reference}{90}{section.11.10}\protected@file@percent }
\newlabel{FileData_8hpp}{{11.10}{90}{src/include/\+File\+Data.hpp File Reference}{section.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Detailed Description}{91}{subsection.11.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{91}{section.11.11}\protected@file@percent }
\newlabel{FileData_8hpp_source}{{11.11}{91}{File\+Data.\+hpp}{section.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}src/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Json\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.hpp File Reference}{92}{section.11.12}\protected@file@percent }
\newlabel{JsonHandler_8hpp}{{11.12}{92}{src/include/\+Json\+Handler.hpp File Reference}{section.11.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.1}Detailed Description}{93}{subsection.11.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Json\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{94}{section.11.13}\protected@file@percent }
\newlabel{JsonHandler_8hpp_source}{{11.13}{94}{Json\+Handler.\+hpp}{section.11.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}src/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Validator.hpp File Reference}{94}{section.11.14}\protected@file@percent }
\newlabel{KeyValidator_8hpp}{{11.14}{94}{src/include/\+Key\+Validator.hpp File Reference}{section.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.1}Detailed Description}{95}{subsection.11.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Validator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{96}{section.11.15}\protected@file@percent }
\newlabel{KeyValidator_8hpp_source}{{11.15}{96}{Key\+Validator.\+hpp}{section.11.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}src/include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils.hpp File Reference}{96}{section.11.16}\protected@file@percent }
\newlabel{Utils_8hpp}{{11.16}{96}{src/include/\+Utils.hpp File Reference}{section.11.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{97}{section.11.17}\protected@file@percent }
\newlabel{Utils_8hpp_source}{{11.17}{97}{Utils.\+hpp}{section.11.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}src/main.cpp File Reference}{97}{section.11.18}\protected@file@percent }
\newlabel{main_8cpp}{{11.18}{97}{src/main.cpp File Reference}{section.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.1}Detailed Description}{98}{subsection.11.18.1}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{150.2234pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.2}Function Documentation}{99}{subsection.11.18.2}\protected@file@percent }
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{11.18.2}{99}{Function Documentation}{subsection.11.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.18.2.1}main()}{99}{subsubsection.11.18.2.1}\protected@file@percent }
\newlabel{main_8cpp_ac620aa54df822ee1879995ac38062bc0}{{11.18.2.1}{99}{\texorpdfstring {main()}{main()}}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.18.2.2}parseFiles()}{99}{subsubsection.11.18.2.2}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{28.80179pt}\LT@entry 
    {1}{17.08539pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{28.80179pt}\LT@entry 
    {1}{17.08539pt}}
\newlabel{main_8cpp_aad40abb24acce6a32218f42e80053e77}{{11.18.2.2}{100}{\texorpdfstring {parseFiles()}{parseFiles()}}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.18.2.3}validateFiles()}{100}{subsubsection.11.18.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.19}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{101}{section.11.19}\protected@file@percent }
\newlabel{main_8cpp_source}{{11.19}{101}{main.\+cpp}{section.11.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}src/sources/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Batch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Creator.cpp File Reference}{103}{section.11.20}\protected@file@percent }
\newlabel{BatchCreator_8cpp}{{11.20}{103}{src/sources/\+Batch\+Creator.cpp File Reference}{section.11.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.21}Batch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Creator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{103}{section.11.21}\protected@file@percent }
\newlabel{BatchCreator_8cpp_source}{{11.21}{103}{Batch\+Creator.\+cpp}{section.11.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.22}src/sources/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.cpp File Reference}{104}{section.11.22}\protected@file@percent }
\newlabel{CommandLineHandler_8cpp}{{11.22}{104}{src/sources/\+Command\+Line\+Handler.cpp File Reference}{section.11.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.1}Detailed Description}{105}{subsection.11.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{106}{section.11.23}\protected@file@percent }
\newlabel{CommandLineHandler_8cpp_source}{{11.23}{106}{Command\+Line\+Handler.\+cpp}{section.11.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.24}src/sources/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data.cpp File Reference}{107}{section.11.24}\protected@file@percent }
\newlabel{FileData_8cpp}{{11.24}{107}{src/sources/\+File\+Data.cpp File Reference}{section.11.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24.1}Detailed Description}{108}{subsection.11.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.25}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{108}{section.11.25}\protected@file@percent }
\newlabel{FileData_8cpp_source}{{11.25}{108}{File\+Data.\+cpp}{section.11.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.26}src/sources/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Json\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.cpp File Reference}{109}{section.11.26}\protected@file@percent }
\newlabel{JsonHandler_8cpp}{{11.26}{109}{src/sources/\+Json\+Handler.cpp File Reference}{section.11.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26.1}Detailed Description}{110}{subsection.11.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.27}Json\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{110}{section.11.27}\protected@file@percent }
\newlabel{JsonHandler_8cpp_source}{{11.27}{110}{Json\+Handler.\+cpp}{section.11.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.28}src/sources/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Validator.cpp File Reference}{111}{section.11.28}\protected@file@percent }
\newlabel{KeyValidator_8cpp}{{11.28}{111}{src/sources/\+Key\+Validator.cpp File Reference}{section.11.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28.1}Detailed Description}{112}{subsection.11.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.29}Key\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Validator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{113}{section.11.29}\protected@file@percent }
\newlabel{KeyValidator_8cpp_source}{{11.29}{113}{Key\+Validator.\+cpp}{section.11.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.30}src/sources/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils.cpp File Reference}{115}{section.11.30}\protected@file@percent }
\newlabel{Utils_8cpp}{{11.30}{115}{src/sources/\+Utils.cpp File Reference}{section.11.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.30.1}Detailed Description}{115}{subsection.11.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.31}Utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{116}{section.11.31}\protected@file@percent }
\newlabel{Utils_8cpp_source}{{11.31}{116}{Utils.\+cpp}{section.11.31}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{117}{section*.164}\protected@file@percent }
\gdef \@abspage@last{130}
