* GLOBAL:
   FORMAT               =  "[ %datetime{%H:%m-%d.%M_%Y} ] - %level | %msg"
   FILENAME             =  "@PROJECT_SOURCE_DIR@/logs/%datetime{%H-%d_%M}.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false
   SUBSECOND_PRECISION  =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
