* GLOBAL:
   FORMAT               =  "[ %datetime{%H:%m-%d.%M_%Y} ] - %level | %msg"
   FILENAME             =  "logs/%datetime{%H:%m-%d%M_%Y}.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false
   SUBSECOND_PRECISION  =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* DEBUG:
   FORMAT               = "[ %datetime{%H:%m:%s} ] | %msg"
* ERROR:
  FORMAT               = "[ %datetime{%H:%m:%s} ] | %msg"
  FILENAME             = "logs/errorLog/ERR_%datetime{%H:%m-%d%M_%Y}.log"
