\begin{theindex}

  \item {exampleEasyLogging}
    \subitem {WIP}, \hyperpage{9}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{11}
  \item {main.cpp}
    \subitem {main}, \hyperpage{11}

  \indexspace

  \item {README}, \hyperpage{1}
  \item {README.md}, \hyperpage{11}

  \indexspace

  \item {src/main.cpp}, \hyperpage{11, 12}

  \indexspace

  \item {Todo List}, \hyperpage{3}

  \indexspace

  \item {WIP}, \hyperpage{9}
    \subitem {exampleEasyLogging}, \hyperpage{9}

\end{theindex}
