\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}README}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{README}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}README}{1}{section.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md0}{{1.1}{1}{\texorpdfstring {README}{README}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Current workflows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.1.1}{1}{\texorpdfstring {Current workflows\+:}{Current workflows\+:}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Regarding coding style (?)\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.1.2}{1}{\texorpdfstring {Regarding coding style (?)\+:}{Regarding coding style (?)\+:}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Git (?)\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{md_README_autotoc_md3}{{1.1.3}{1}{\texorpdfstring {Git (?)\+:}{Git (?)\+:}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Todo List}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000002}{{2}{3}{Todo List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Namespace List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}WIP Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespaceWIP}{{5.1}{9}{WIP Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{namespaceWIP_a8abade321630427e408845cf8b194c56}{{5.1.2}{9}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}exampleEasyLogging()}{9}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{README_8md}{{6.1}{11}{README.\+md File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}src/main.cpp File Reference}{11}{section.6.2}\protected@file@percent }
\newlabel{main_8cpp}{{6.2}{11}{src/main.cpp File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Function Documentation}{11}{subsection.6.2.1}\protected@file@percent }
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{6.2.1}{11}{Function Documentation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}main()}{11}{subsubsection.6.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{12}{section.6.3}\protected@file@percent }
\newlabel{main_8cpp_source}{{6.3}{12}{main.\+cpp}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.4}\protected@file@percent }
\gdef \@abspage@last{17}
