\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}README}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}README}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Current workflows\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Regarding coding style (?)\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Git (?)\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:}{1}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Todo List}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Namespace Index}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Namespace List}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}WIP Namespace Reference}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{9}{subsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.2.1}exampleEasyLogging()}{9}{subsubsection.5.1.2.1}%
\contentsline {chapter}{\numberline {6}File Documentation}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}README.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}md File Reference}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}src/main.cpp File Reference}{11}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Function Documentation}{11}{subsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.1.1}main()}{11}{subsubsection.6.2.1.1}%
\contentsline {section}{\numberline {6.3}main.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}cpp}{12}{section.6.3}%
\contentsline {chapter}{Index}{13}{section*.4}%
